@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Poiret+One&display=swap');

@media (orientation: landscape) {
  body {
    border: 4px solid blue;
  }
  .nav {
    padding: 0.5rem 6rem;
    font-size: 1.5rem;
  }
  .nav .buttons {
    font-size: 1.15rem;
  }
  .skeleton {
    width: 100%;
    height: 360px;
  }
  .carousel {
    padding-top: 0.5rem;
  }
  .carousel .content {
    padding-bottom: 1rem;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    width: 100%;
  }
  .carousel h2 {
    font-weight: bold;
  }
  .carousel .button-info {
    position: absolute;
    bottom: 32px;
    padding: 0.5rem 1.25rem;
  }
  .categories {
    display: flex;
  }
  .collection {
    overflow-x: auto;
  }
  .collection .title {
    padding-top: 80px;
    padding-bottom: 48px;
    padding-right: 64px;
    text-align: right;
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .collection .section {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 80px;
    justify-content: space-between;
  }
  .collection .section .image > img{
    width: 290px;
    height: 320px;
    object-fit: contain;
  }
  .section .item > p {
    width: 290px;
  }
  .discount {
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .discount .image-container {
    width: 40%;
    position: relative;
  }
  .image-container img {
    padding-left: 120px;
    mix-blend-mode: multiply;
  }
  .image-container div {
    position: absolute;
    top: -5px;
    right: 0;
    padding: 4px;
    border-radius: 100px;
    background-color: lightskyblue;
  }
  .discount .information-container {
    width: 60%;
    padding: 0 80px;
  }
  .information-container .product-title {
    padding-bottom: 32px;
    font-size: 2rem;
  }
  .information-container .product-description {
    padding-bottom: 32px;
    font-size: 1.25rem;
  }

  .subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 90px;
  }
  .subscription p {
    padding-top: 48px;
    padding-bottom: 32px;
    text-align: center;
    font-size: 1.75rem;
  }
  .subscription div {
    width: 55%;
    display: flex;
    justify-content: space-between;
  }
  .subscription div > input {
    background: transparent;
    outline: none;
    font-size: 1.5rem;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 1.75rem;
  }
  .subscription div > button {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }
}

@media (orientation: portrait) {
  /* При вертикальной ориентации фоновым цветом сайта будет чёрный */
  body {
    border: 4px solid red;

  }
  textarea {
    -webkit-appearance : none;
    -moz-appearance    : none;
    -ms-appearance     : none;
    appearance         : none;
    outline            : 0;
    box-shadow         : none;
  }
  .nav {
    padding: 0.5rem 2rem;
    font-size: 1.25rem;
  }
  .nav .buttons {
    font-size: 1rem;
  }

  .skeleton {
    height: 270px;
  }
  .carousel {
    padding-top: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .carousel .content {
    padding-bottom: 1rem;
    display: flex;
    width: 100%;
  }
  .carousel h2 {
    font-size: 1rem;
    font-weight: bold;
  }
  .carousel .description {
    display: none
  }
  .carousel .button-info {
    position: absolute;
    bottom: 32px;
    padding: 0.5rem 1.25rem;
  }

  .categories {
    display: flex;
  }
  .collection {
    overflow-x: auto;
  }
  .collection .title {
    padding-top: 80px;
    padding-bottom: 48px;
    padding-right: 64px;
    text-align: right;
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .collection .section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    justify-content: space-around;
    /* align-items: center; */
  }
  .collection .section .image > img{
    width: 290px;
    height: 320px;
    object-fit: contain;
  }
  .section .item > p {
    width: 290px;
  }
  
  .discount {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .discount .image-container {
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-container img {
    width: 80%;
    margin: auto;
    mix-blend-mode: multiply;
  }
  .image-container div {
    position: absolute;
    top: -5px;
    right: 2.5rem;
    padding: 4px;
    border-radius: 100px;
    background-color: lightskyblue;
  }

  .discount .information-container {
    width: 100%;
    padding: 0 1.5rem;
  }
  .information-container .product-title {
    padding-top: 1.5rem;
    padding-bottom: 1.75rem;
    font-size: 1.25rem;
  }
  .information-container .product-description {
    padding-bottom: 1.75rem;
    font-size: 1rem;
  }

  .subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
  .subscription p {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: 1.25rem;
  }
  .subscription div {
    display: flex;
    justify-content: space-between;
  }
  .subscription div > input {
    background: transparent;
    outline: none;
    font-size: 1;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
  }
  .subscription div > button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

input::placeholder {
  @apply text-[#6891A7];
}

.number-input::-webkit-inner-spin-button,
.number-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.number-input {
    -moz-appearance: textfield;
}
